// Generated from ./src/sole/Sole.g4 by ANTLR 4.6-SNAPSHOT


import { ATN } from 'antlr4ts/atn/ATN';
import { ATNDeserializer } from 'antlr4ts/atn/ATNDeserializer';
import { CharStream } from 'antlr4ts/CharStream';
import { Lexer } from 'antlr4ts/Lexer';
import { LexerATNSimulator } from 'antlr4ts/atn/LexerATNSimulator';
import { NotNull } from 'antlr4ts/Decorators';
import { Override } from 'antlr4ts/Decorators';
import { RuleContext } from 'antlr4ts/RuleContext';
import { Vocabulary } from 'antlr4ts/Vocabulary';
import { VocabularyImpl } from 'antlr4ts/VocabularyImpl';

import * as Utils from 'antlr4ts/misc/Utils';


export class SoleLexer extends Lexer {
	public static readonly T__0=1;
	public static readonly Number=2;
	public static readonly StringLiteral=3;
	public static readonly IF=4;
	public static readonly DEF=5;
	public static readonly ELSE=6;
	public static readonly WHILE=7;
	public static readonly DO=8;
	public static readonly LIKE=9;
	public static readonly RETURN=10;
	public static readonly IMPORT=11;
	public static readonly NATIVE=12;
	public static readonly LPAREN=13;
	public static readonly RPAREN=14;
	public static readonly LBRACE=15;
	public static readonly RBRACE=16;
	public static readonly LBRACK=17;
	public static readonly RBRACK=18;
	public static readonly SEMI=19;
	public static readonly COMMA=20;
	public static readonly DOT=21;
	public static readonly ASSIGN=22;
	public static readonly GT=23;
	public static readonly LT=24;
	public static readonly BANG=25;
	public static readonly TILDE=26;
	public static readonly QUESTION=27;
	public static readonly COLON=28;
	public static readonly ELVIS=29;
	public static readonly EQUAL=30;
	public static readonly LE=31;
	public static readonly GE=32;
	public static readonly NOTEQUAL=33;
	public static readonly AND=34;
	public static readonly OR=35;
	public static readonly INC=36;
	public static readonly DEC=37;
	public static readonly ADD=38;
	public static readonly SUB=39;
	public static readonly MUL=40;
	public static readonly DIV=41;
	public static readonly BITAND=42;
	public static readonly BITOR=43;
	public static readonly CARET=44;
	public static readonly MOD=45;
	public static readonly WS=46;
	public static readonly COMMENT=47;
	public static readonly LINE_COMMENT=48;
	public static readonly Identifier=49;
	public static readonly modeNames: string[] = [
		"DEFAULT_MODE"
	];

	public static readonly ruleNames: string[] = [
		"T__0", "Number", "StringLiteral", "StringCharacters", "StringCharacter", 
		"EscapeSequence", "HexDigit", "OctalDigit", "OctalEscape", "UnicodeEscape", 
		"ZeroToThree", "IF", "DEF", "ELSE", "WHILE", "DO", "LIKE", "RETURN", "IMPORT", 
		"NATIVE", "LPAREN", "RPAREN", "LBRACE", "RBRACE", "LBRACK", "RBRACK", 
		"SEMI", "COMMA", "DOT", "ASSIGN", "GT", "LT", "BANG", "TILDE", "QUESTION", 
		"COLON", "ELVIS", "EQUAL", "LE", "GE", "NOTEQUAL", "AND", "OR", "INC", 
		"DEC", "ADD", "SUB", "MUL", "DIV", "BITAND", "BITOR", "CARET", "MOD", 
		"WS", "COMMENT", "LINE_COMMENT", "Identifier"
	];

	private static readonly _LITERAL_NAMES: (string | undefined)[] = [
		undefined, "'iff'", undefined, undefined, "'if'", "'def'", "'else'", "'while'", 
		"'do'", "'like'", "'return'", "'import'", "'native'", "'('", "')'", "'{'", 
		"'}'", "'['", "']'", "';'", "','", "'.'", "'='", "'>'", "'<'", "'!'", 
		"'~'", "'?'", "':'", "'?:'", "'=='", "'<='", "'>='", "'!='", "'&&'", "'||'", 
		"'++'", "'--'", "'+'", "'-'", "'*'", "'/'", "'&'", "'|'", "'^'", "'%'"
	];
	private static readonly _SYMBOLIC_NAMES: (string | undefined)[] = [
		undefined, undefined, "Number", "StringLiteral", "IF", "DEF", "ELSE", 
		"WHILE", "DO", "LIKE", "RETURN", "IMPORT", "NATIVE", "LPAREN", "RPAREN", 
		"LBRACE", "RBRACE", "LBRACK", "RBRACK", "SEMI", "COMMA", "DOT", "ASSIGN", 
		"GT", "LT", "BANG", "TILDE", "QUESTION", "COLON", "ELVIS", "EQUAL", "LE", 
		"GE", "NOTEQUAL", "AND", "OR", "INC", "DEC", "ADD", "SUB", "MUL", "DIV", 
		"BITAND", "BITOR", "CARET", "MOD", "WS", "COMMENT", "LINE_COMMENT", "Identifier"
	];
	public static readonly VOCABULARY: Vocabulary = new VocabularyImpl(SoleLexer._LITERAL_NAMES, SoleLexer._SYMBOLIC_NAMES, []);

	@Override
	@NotNull
	public get vocabulary(): Vocabulary {
		return SoleLexer.VOCABULARY;
	}


	constructor(input: CharStream) {
		super(input);
		this._interp = new LexerATNSimulator(SoleLexer._ATN, this);
	}

	@Override
	public get grammarFileName(): string { return "Sole.g4"; }

	@Override
	public get ruleNames(): string[] { return SoleLexer.ruleNames; }

	@Override
	public get serializedATN(): string { return SoleLexer._serializedATN; }

	@Override
	public get modeNames(): string[] { return SoleLexer.modeNames; }

	public static readonly _serializedATN: string =
		"\x03\uAF6F\u8320\u479D\uB75C\u4880\u1605\u191C\uAB37\x023\u0155\b\x01"+
		"\x04\x02\t\x02\x04\x03\t\x03\x04\x04\t\x04\x04\x05\t\x05\x04\x06\t\x06"+
		"\x04\x07\t\x07\x04\b\t\b\x04\t\t\t\x04\n\t\n\x04\v\t\v\x04\f\t\f\x04\r"+
		"\t\r\x04\x0E\t\x0E\x04\x0F\t\x0F\x04\x10\t\x10\x04\x11\t\x11\x04\x12\t"+
		"\x12\x04\x13\t\x13\x04\x14\t\x14\x04\x15\t\x15\x04\x16\t\x16\x04\x17\t"+
		"\x17\x04\x18\t\x18\x04\x19\t\x19\x04\x1A\t\x1A\x04\x1B\t\x1B\x04\x1C\t"+
		"\x1C\x04\x1D\t\x1D\x04\x1E\t\x1E\x04\x1F\t\x1F\x04 \t \x04!\t!\x04\"\t"+
		"\"\x04#\t#\x04$\t$\x04%\t%\x04&\t&\x04\'\t\'\x04(\t(\x04)\t)\x04*\t*\x04"+
		"+\t+\x04,\t,\x04-\t-\x04.\t.\x04/\t/\x040\t0\x041\t1\x042\t2\x043\t3\x04"+
		"4\t4\x045\t5\x046\t6\x047\t7\x048\t8\x049\t9\x04:\t:\x03\x02\x03\x02\x03"+
		"\x02\x03\x02\x03\x03\x06\x03{\n\x03\r\x03\x0E\x03|\x03\x03\x03\x03\x07"+
		"\x03\x81\n\x03\f\x03\x0E\x03\x84\v\x03\x03\x04\x03\x04\x05\x04\x88\n\x04"+
		"\x03\x04\x03\x04\x03\x05\x06\x05\x8D\n\x05\r\x05\x0E\x05\x8E\x03\x06\x03"+
		"\x06\x05\x06\x93\n\x06\x03\x07\x03\x07\x03\x07\x03\x07\x05\x07\x99\n\x07"+
		"\x03\b\x03\b\x03\t\x03\t\x03\n\x03\n\x03\n\x03\n\x03\n\x03\n\x03\n\x03"+
		"\n\x03\n\x03\n\x03\n\x05\n\xAA\n\n\x03\v\x03\v\x03\v\x03\v\x03\v\x03\v"+
		"\x03\v\x03\f\x03\f\x03\r\x03\r\x03\r\x03\x0E\x03\x0E\x03\x0E\x03\x0E\x03"+
		"\x0F\x03\x0F\x03\x0F\x03\x0F\x03\x0F\x03\x10\x03\x10\x03\x10\x03\x10\x03"+
		"\x10\x03\x10\x03\x11\x03\x11\x03\x11\x03\x12\x03\x12\x03\x12\x03\x12\x03"+
		"\x12\x03\x13\x03\x13\x03\x13\x03\x13\x03\x13\x03\x13\x03\x13\x03\x14\x03"+
		"\x14\x03\x14\x03\x14\x03\x14\x03\x14\x03\x14\x03\x15\x03\x15\x03\x15\x03"+
		"\x15\x03\x15\x03\x15\x03\x15\x03\x16\x03\x16\x03\x17\x03\x17\x03\x18\x03"+
		"\x18\x03\x19\x03\x19\x03\x1A\x03\x1A\x03\x1B\x03\x1B\x03\x1C\x03\x1C\x03"+
		"\x1D\x03\x1D\x03\x1E\x03\x1E\x03\x1F\x03\x1F\x03 \x03 \x03!\x03!\x03\""+
		"\x03\"\x03#\x03#\x03$\x03$\x03%\x03%\x03&\x03&\x03&\x03\'\x03\'\x03\'"+
		"\x03(\x03(\x03(\x03)\x03)\x03)\x03*\x03*\x03*\x03+\x03+\x03+\x03,\x03"+
		",\x03,\x03-\x03-\x03-\x03.\x03.\x03.\x03/\x03/\x030\x030\x031\x031\x03"+
		"2\x032\x033\x033\x034\x034\x035\x035\x036\x036\x037\x067\u0130\n7\r7\x0E"+
		"7\u0131\x037\x037\x038\x038\x038\x038\x078\u013A\n8\f8\x0E8\u013D\v8\x03"+
		"8\x038\x038\x038\x038\x039\x039\x039\x039\x079\u0148\n9\f9\x0E9\u014B"+
		"\v9\x039\x039\x03:\x03:\x07:\u0151\n:\f:\x0E:\u0154\v:\x03\u013B\x02\x02"+
		";\x03\x02\x03\x05\x02\x04\x07\x02\x05\t\x02\x02\v\x02\x02\r\x02\x02\x0F"+
		"\x02\x02\x11\x02\x02\x13\x02\x02\x15\x02\x02\x17\x02\x02\x19\x02\x06\x1B"+
		"\x02\x07\x1D\x02\b\x1F\x02\t!\x02\n#\x02\v%\x02\f\'\x02\r)\x02\x0E+\x02"+
		"\x0F-\x02\x10/\x02\x111\x02\x123\x02\x135\x02\x147\x02\x159\x02\x16;\x02"+
		"\x17=\x02\x18?\x02\x19A\x02\x1AC\x02\x1BE\x02\x1CG\x02\x1DI\x02\x1EK\x02"+
		"\x1FM\x02 O\x02!Q\x02\"S\x02#U\x02$W\x02%Y\x02&[\x02\']\x02(_\x02)a\x02"+
		"*c\x02+e\x02,g\x02-i\x02.k\x02/m\x020o\x021q\x022s\x023\x03\x02\f\x03"+
		"\x022;\x04\x02$$^^\n\x02$$))^^ddhhppttvv\x05\x022;CHch\x03\x0229\x03\x02"+
		"25\x05\x02\v\f\x0E\x0F\"\"\x04\x02\f\f\x0F\x0F\x05\x02C\\aac|\x06\x02"+
		"2;C\\aac|\u0159\x02\x03\x03\x02\x02\x02\x02\x05\x03\x02\x02\x02\x02\x07"+
		"\x03\x02\x02\x02\x02\x19\x03\x02\x02\x02\x02\x1B\x03\x02\x02\x02\x02\x1D"+
		"\x03\x02\x02\x02\x02\x1F\x03\x02\x02\x02\x02!\x03\x02\x02\x02\x02#\x03"+
		"\x02\x02\x02\x02%\x03\x02\x02\x02\x02\'\x03\x02\x02\x02\x02)\x03\x02\x02"+
		"\x02\x02+\x03\x02\x02\x02\x02-\x03\x02\x02\x02\x02/\x03\x02\x02\x02\x02"+
		"1\x03\x02\x02\x02\x023\x03\x02\x02\x02\x025\x03\x02\x02\x02\x027\x03\x02"+
		"\x02\x02\x029\x03\x02\x02\x02\x02;\x03\x02\x02\x02\x02=\x03\x02\x02\x02"+
		"\x02?\x03\x02\x02\x02\x02A\x03\x02\x02\x02\x02C\x03\x02\x02\x02\x02E\x03"+
		"\x02\x02\x02\x02G\x03\x02\x02\x02\x02I\x03\x02\x02\x02\x02K\x03\x02\x02"+
		"\x02\x02M\x03\x02\x02\x02\x02O\x03\x02\x02\x02\x02Q\x03\x02\x02\x02\x02"+
		"S\x03\x02\x02\x02\x02U\x03\x02\x02\x02\x02W\x03\x02\x02\x02\x02Y\x03\x02"+
		"\x02\x02\x02[\x03\x02\x02\x02\x02]\x03\x02\x02\x02\x02_\x03\x02\x02\x02"+
		"\x02a\x03\x02\x02\x02\x02c\x03\x02\x02\x02\x02e\x03\x02\x02\x02\x02g\x03"+
		"\x02\x02\x02\x02i\x03\x02\x02\x02\x02k\x03\x02\x02\x02\x02m\x03\x02\x02"+
		"\x02\x02o\x03\x02\x02\x02\x02q\x03\x02\x02\x02\x02s\x03\x02\x02\x02\x03"+
		"u\x03\x02\x02\x02\x05z\x03\x02\x02\x02\x07\x85\x03\x02\x02\x02\t\x8C\x03"+
		"\x02\x02\x02\v\x92\x03\x02\x02\x02\r\x98\x03\x02\x02\x02\x0F\x9A\x03\x02"+
		"\x02\x02\x11\x9C\x03\x02\x02\x02\x13\xA9\x03\x02\x02\x02\x15\xAB\x03\x02"+
		"\x02\x02\x17\xB2\x03\x02\x02\x02\x19\xB4\x03\x02\x02\x02\x1B\xB7\x03\x02"+
		"\x02\x02\x1D\xBB\x03\x02\x02\x02\x1F\xC0\x03\x02\x02\x02!\xC6\x03\x02"+
		"\x02\x02#\xC9\x03\x02\x02\x02%\xCE\x03\x02\x02\x02\'\xD5\x03\x02\x02\x02"+
		")\xDC\x03\x02\x02\x02+\xE3\x03\x02\x02\x02-\xE5\x03\x02\x02\x02/\xE7\x03"+
		"\x02\x02\x021\xE9\x03\x02\x02\x023\xEB\x03\x02\x02\x025\xED\x03\x02\x02"+
		"\x027\xEF\x03\x02\x02\x029\xF1\x03\x02\x02\x02;\xF3\x03\x02\x02\x02=\xF5"+
		"\x03\x02\x02\x02?\xF7\x03\x02\x02\x02A\xF9\x03\x02\x02\x02C\xFB\x03\x02"+
		"\x02\x02E\xFD\x03\x02\x02\x02G\xFF\x03\x02\x02\x02I\u0101\x03\x02\x02"+
		"\x02K\u0103\x03\x02\x02\x02M\u0106\x03\x02\x02\x02O\u0109\x03\x02\x02"+
		"\x02Q\u010C\x03\x02\x02\x02S\u010F\x03\x02\x02\x02U\u0112\x03\x02\x02"+
		"\x02W\u0115\x03\x02\x02\x02Y\u0118\x03\x02\x02\x02[\u011B\x03\x02\x02"+
		"\x02]\u011E\x03\x02\x02\x02_\u0120\x03\x02\x02\x02a\u0122\x03\x02\x02"+
		"\x02c\u0124\x03\x02\x02\x02e\u0126\x03\x02\x02\x02g\u0128\x03\x02\x02"+
		"\x02i\u012A\x03\x02\x02\x02k\u012C\x03\x02\x02\x02m\u012F\x03\x02\x02"+
		"\x02o\u0135\x03\x02\x02\x02q\u0143\x03\x02\x02\x02s\u014E\x03\x02\x02"+
		"\x02uv\x07k\x02\x02vw\x07h\x02\x02wx\x07h\x02\x02x\x04\x03\x02\x02\x02"+
		"y{\t\x02\x02\x02zy\x03\x02\x02\x02{|\x03\x02\x02\x02|z\x03\x02\x02\x02"+
		"|}\x03\x02\x02\x02}\x82\x03\x02\x02\x02~\x7F\x070\x02\x02\x7F\x81\t\x02"+
		"\x02\x02\x80~\x03\x02\x02\x02\x81\x84\x03\x02\x02\x02\x82\x80\x03\x02"+
		"\x02\x02\x82\x83\x03\x02\x02\x02\x83\x06\x03\x02\x02\x02\x84\x82\x03\x02"+
		"\x02\x02\x85\x87\x07$\x02\x02\x86\x88\x05\t\x05\x02\x87\x86\x03\x02\x02"+
		"\x02\x87\x88\x03\x02\x02\x02\x88\x89\x03\x02\x02\x02\x89\x8A\x07$\x02"+
		"\x02\x8A\b\x03\x02\x02\x02\x8B\x8D\x05\v\x06\x02\x8C\x8B\x03\x02\x02\x02"+
		"\x8D\x8E\x03\x02\x02\x02\x8E\x8C\x03\x02\x02\x02\x8E\x8F\x03\x02\x02\x02"+
		"\x8F\n\x03\x02\x02\x02\x90\x93\n\x03\x02\x02\x91\x93\x05\r\x07\x02\x92"+
		"\x90\x03\x02\x02\x02\x92\x91\x03\x02\x02\x02\x93\f\x03\x02\x02\x02\x94"+
		"\x95\x07^\x02\x02\x95\x99\t\x04\x02\x02\x96\x99\x05\x13\n\x02\x97\x99"+
		"\x05\x15\v\x02\x98\x94\x03\x02\x02\x02\x98\x96\x03\x02\x02\x02\x98\x97"+
		"\x03\x02\x02\x02\x99\x0E\x03\x02\x02\x02\x9A\x9B\t\x05\x02\x02\x9B\x10"+
		"\x03\x02\x02\x02\x9C\x9D\t\x06\x02\x02\x9D\x12\x03\x02\x02\x02\x9E\x9F"+
		"\x07^\x02\x02\x9F\xAA\x05\x11\t\x02\xA0\xA1\x07^\x02\x02\xA1\xA2\x05\x11"+
		"\t\x02\xA2\xA3\x05\x11\t\x02\xA3\xAA\x03\x02\x02\x02\xA4\xA5\x07^\x02"+
		"\x02\xA5\xA6\x05\x17\f\x02\xA6\xA7\x05\x11\t\x02\xA7\xA8\x05\x11\t\x02"+
		"\xA8\xAA\x03\x02\x02\x02\xA9\x9E\x03\x02\x02\x02\xA9\xA0\x03\x02\x02\x02"+
		"\xA9\xA4\x03\x02\x02\x02\xAA\x14\x03\x02\x02\x02\xAB\xAC\x07^\x02\x02"+
		"\xAC\xAD\x07w\x02\x02\xAD\xAE\x05\x0F\b\x02\xAE\xAF\x05\x0F\b\x02\xAF"+
		"\xB0\x05\x0F\b\x02\xB0\xB1\x05\x0F\b\x02\xB1\x16\x03\x02\x02\x02\xB2\xB3"+
		"\t\x07\x02\x02\xB3\x18\x03\x02\x02\x02\xB4\xB5\x07k\x02\x02\xB5\xB6\x07"+
		"h\x02\x02\xB6\x1A\x03\x02\x02\x02\xB7\xB8\x07f\x02\x02\xB8\xB9\x07g\x02"+
		"\x02\xB9\xBA\x07h\x02\x02\xBA\x1C\x03\x02\x02\x02\xBB\xBC\x07g\x02\x02"+
		"\xBC\xBD\x07n\x02\x02\xBD\xBE\x07u\x02\x02\xBE\xBF\x07g\x02\x02\xBF\x1E"+
		"\x03\x02\x02\x02\xC0\xC1\x07y\x02\x02\xC1\xC2\x07j\x02\x02\xC2\xC3\x07"+
		"k\x02\x02\xC3\xC4\x07n\x02\x02\xC4\xC5\x07g\x02\x02\xC5 \x03\x02\x02\x02"+
		"\xC6\xC7\x07f\x02\x02\xC7\xC8\x07q\x02\x02\xC8\"\x03\x02\x02\x02\xC9\xCA"+
		"\x07n\x02\x02\xCA\xCB\x07k\x02\x02\xCB\xCC\x07m\x02\x02\xCC\xCD\x07g\x02"+
		"\x02\xCD$\x03\x02\x02\x02\xCE\xCF\x07t\x02\x02\xCF\xD0\x07g\x02\x02\xD0"+
		"\xD1\x07v\x02\x02\xD1\xD2\x07w\x02\x02\xD2\xD3\x07t\x02\x02\xD3\xD4\x07"+
		"p\x02\x02\xD4&\x03\x02\x02\x02\xD5\xD6\x07k\x02\x02\xD6\xD7\x07o\x02\x02"+
		"\xD7\xD8\x07r\x02\x02\xD8\xD9\x07q\x02\x02\xD9\xDA\x07t\x02\x02\xDA\xDB"+
		"\x07v\x02\x02\xDB(\x03\x02\x02\x02\xDC\xDD\x07p\x02\x02\xDD\xDE\x07c\x02"+
		"\x02\xDE\xDF\x07v\x02\x02\xDF\xE0\x07k\x02\x02\xE0\xE1\x07x\x02\x02\xE1"+
		"\xE2\x07g\x02\x02\xE2*\x03\x02\x02\x02\xE3\xE4\x07*\x02\x02\xE4,\x03\x02"+
		"\x02\x02\xE5\xE6\x07+\x02\x02\xE6.\x03\x02\x02\x02\xE7\xE8\x07}\x02\x02"+
		"\xE80\x03\x02\x02\x02\xE9\xEA\x07\x7F\x02\x02\xEA2\x03\x02\x02\x02\xEB"+
		"\xEC\x07]\x02\x02\xEC4\x03\x02\x02\x02\xED\xEE\x07_\x02\x02\xEE6\x03\x02"+
		"\x02\x02\xEF\xF0\x07=\x02\x02\xF08\x03\x02\x02\x02\xF1\xF2\x07.\x02\x02"+
		"\xF2:\x03\x02\x02\x02\xF3\xF4\x070\x02\x02\xF4<\x03\x02\x02\x02\xF5\xF6"+
		"\x07?\x02\x02\xF6>\x03\x02\x02\x02\xF7\xF8\x07@\x02\x02\xF8@\x03\x02\x02"+
		"\x02\xF9\xFA\x07>\x02\x02\xFAB\x03\x02\x02\x02\xFB\xFC\x07#\x02\x02\xFC"+
		"D\x03\x02\x02\x02\xFD\xFE\x07\x80\x02\x02\xFEF\x03\x02\x02\x02\xFF\u0100"+
		"\x07A\x02\x02\u0100H\x03\x02\x02\x02\u0101\u0102\x07<\x02\x02\u0102J\x03"+
		"\x02\x02\x02\u0103\u0104\x07A\x02\x02\u0104\u0105\x07<\x02\x02\u0105L"+
		"\x03\x02\x02\x02\u0106\u0107\x07?\x02\x02\u0107\u0108\x07?\x02\x02\u0108"+
		"N\x03\x02\x02\x02\u0109\u010A\x07>\x02\x02\u010A\u010B\x07?\x02\x02\u010B"+
		"P\x03\x02\x02\x02\u010C\u010D\x07@\x02\x02\u010D\u010E\x07?\x02\x02\u010E"+
		"R\x03\x02\x02\x02\u010F\u0110\x07#\x02\x02\u0110\u0111\x07?\x02\x02\u0111"+
		"T\x03\x02\x02\x02\u0112\u0113\x07(\x02\x02\u0113\u0114\x07(\x02\x02\u0114"+
		"V\x03\x02\x02\x02\u0115\u0116\x07~\x02\x02\u0116\u0117\x07~\x02\x02\u0117"+
		"X\x03\x02\x02\x02\u0118\u0119\x07-\x02\x02\u0119\u011A\x07-\x02\x02\u011A"+
		"Z\x03\x02\x02\x02\u011B\u011C\x07/\x02\x02\u011C\u011D\x07/\x02\x02\u011D"+
		"\\\x03\x02\x02\x02\u011E\u011F\x07-\x02\x02\u011F^\x03\x02\x02\x02\u0120"+
		"\u0121\x07/\x02\x02\u0121`\x03\x02\x02\x02\u0122\u0123\x07,\x02\x02\u0123"+
		"b\x03\x02\x02\x02\u0124\u0125\x071\x02\x02\u0125d\x03\x02\x02\x02\u0126"+
		"\u0127\x07(\x02\x02\u0127f\x03\x02\x02\x02\u0128\u0129\x07~\x02\x02\u0129"+
		"h\x03\x02\x02\x02\u012A\u012B\x07`\x02\x02\u012Bj\x03\x02\x02\x02\u012C"+
		"\u012D\x07\'\x02\x02\u012Dl\x03\x02\x02\x02\u012E\u0130\t\b\x02\x02\u012F"+
		"\u012E\x03\x02\x02\x02\u0130\u0131\x03\x02\x02\x02\u0131\u012F\x03\x02"+
		"\x02\x02\u0131\u0132\x03\x02\x02\x02\u0132\u0133\x03\x02\x02\x02\u0133"+
		"\u0134\b7\x02\x02\u0134n\x03\x02\x02\x02\u0135\u0136\x071\x02\x02\u0136"+
		"\u0137\x07,\x02\x02\u0137\u013B\x03\x02\x02\x02\u0138\u013A\v\x02\x02"+
		"\x02\u0139\u0138\x03\x02\x02\x02\u013A\u013D\x03\x02\x02\x02\u013B\u013C"+
		"\x03\x02\x02\x02\u013B\u0139\x03\x02\x02\x02\u013C\u013E\x03\x02\x02\x02"+
		"\u013D\u013B\x03\x02\x02\x02\u013E\u013F\x07,\x02\x02\u013F\u0140\x07"+
		"1\x02\x02\u0140\u0141\x03\x02\x02\x02\u0141\u0142\b8\x02\x02\u0142p\x03"+
		"\x02\x02\x02\u0143\u0144\x071\x02\x02\u0144\u0145\x071\x02\x02\u0145\u0149"+
		"\x03\x02\x02\x02\u0146\u0148\n\t\x02\x02\u0147\u0146\x03\x02\x02\x02\u0148"+
		"\u014B\x03\x02\x02\x02\u0149\u0147\x03\x02\x02\x02\u0149\u014A\x03\x02"+
		"\x02\x02\u014A\u014C\x03\x02\x02\x02\u014B\u0149\x03\x02\x02\x02\u014C"+
		"\u014D\b9\x02\x02\u014Dr\x03\x02\x02\x02\u014E\u0152\t\n\x02\x02\u014F"+
		"\u0151\t\v\x02\x02\u0150\u014F\x03\x02\x02\x02\u0151\u0154\x03\x02\x02"+
		"\x02\u0152\u0150\x03\x02\x02\x02\u0152\u0153\x03\x02\x02\x02\u0153t\x03"+
		"\x02\x02\x02\u0154\u0152\x03\x02\x02\x02\x0E\x02|\x82\x87\x8E\x92\x98"+
		"\xA9\u0131\u013B\u0149\u0152\x03\b\x02\x02";
	public static __ATN: ATN;
	public static get _ATN(): ATN {
		if (!SoleLexer.__ATN) {
			SoleLexer.__ATN = new ATNDeserializer().deserialize(Utils.toCharArray(SoleLexer._serializedATN));
		}

		return SoleLexer.__ATN;
	}

}

